# uCrop

./: README.md  build.gradle  gradle.properties  jitpack.yml  mavenpush.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  ResultActivity.java  SampleActivity.java
ucrop/: build.gradle
ucrop-original-working/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: ColorFilterGenerator.java
ucrop/src/main/java/com/yalantis/ucrop/view/: ControlLayout.kt  CropImageView.java  TransformImageView.java  UCropView.java
ucrop/src/main/res/drawable/: ucrop_brightness.xml  ucrop_contrast.xml  ucrop_ic_brightness.xml  ucrop_ic_brightness_unselected.xml  ucrop_ic_contrast.xml  ucrop_ic_contrast_unselected.xml  ucrop_ic_saturation.xml  ucrop_ic_saturation_unselected.xml  ucrop_ic_sharpness.xml  ucrop_ic_sharpness_unselected.xml  ucrop_saturation.xml  ucrop_scrollbar_thumb_horizontal.xml  ucrop_sharpness.xml
ucrop/src/main/res/layout/: ucrop_controls.xml  ucrop_layout_brightness_wheel.xml  ucrop_layout_contrast_wheel.xml  ucrop_layout_saturation_wheel.xml  ucrop_layout_sharpness_wheel.xml
ucrop/src/main/res/values/: dimens.xml  strings.xml  styles.xml
