buildscript {
    ext {
        agp_version = '8.6.0'
        androidx_appcompat_version = "1.6.1"
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.6"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
        kotlin_version = '2.0.20'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
