buildscript {
    ext {
        agp_version = '8.6.0'
        androidx_appcompat_version = "1.6.1"
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.6"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$agp_version"
     //   classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}