apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


buildscript {

    repositories {
        mavenCentral()
    }

}


android {
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        compileSdk 35
        minSdkVersion 29
        buildToolsVersion = "34.0.0"
    }

    buildFeatures {
        buildConfig = true
    }
    flavorDimensions = ["default"]
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        activity {
            buildConfigField("int", "RequestMode", "1")
        }
        fragment {
            buildConfigField("int", "RequestMode", "2")
        }
    }
    namespace 'com.yalantis.ucrop.sample'
    lint {
        abortOnError false
    }
}


dependencies {
    implementation project(':ucrop')
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core-ktx:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

